digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	3204 [fillcolor=white style=filled]
	367 [fillcolor=white style=filled]
	1553 [fillcolor=white style=filled]
	2351 [fillcolor=white style=filled]
	1786 [fillcolor=white style=filled]
	1947 [fillcolor=white style=filled]
	2879 [fillcolor=white style=filled]
	B -> 1947 [color=red penwidth=0.160232937051 style=solid]
	1947 -> 1786 [color=red penwidth=0.262505618428 style=dotted]
	B -> "A XOR B" [color=red penwidth=0.443727372741 style=solid]
	1947 -> 2351 [color=red penwidth=0.352454309418 style=solid]
	1553 -> "A XOR B" [color=red penwidth=2.08568033512 style=solid]
	A -> 1553 [color=red penwidth=0.277705368881 style=solid]
	3204 -> 1786 [color=red penwidth=0.312438772766 style=solid]
	B -> 1553 [color=red penwidth=0.77507445436 style=solid]
	A -> 2879 [color=green penwidth=0.325343506414 style=solid]
	2351 -> 3204 [color=green penwidth=0.663985885332 style=solid]
	2879 -> "A XOR B" [color=red penwidth=0.471498006166 style=solid]
	2351 -> 1786 [color=green penwidth=0.191345494563 style=dotted]
}
